variables:
  GIT_SUBMODULE_STRATEGY: recursive

image:
  name: python:3.6

before_script:
  - git submodule sync --recursive
  - git submodule update --init --recursive
  - make install
pages:
  script:
  - make install
  - make docs
  - mkdir public/
  - mv documentation/* public
  artifacts:
    paths:
    - public
  only:
  - master
